APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = blog_data
USERNAME = root
PASSWORD = 052028
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn

[QINIU]
QINIU_ACCESS_KEY = SCwxNhffp12JkUaKJwOA_cJrx5VxHB2Vo0d7Apar
QINIU_SECRET_KEY = 7VkBgulWWj7f6TwKChADW-sHPVCBLFAYlCHi87xk
QINIU_BUCKET = wjcmyblog
QINIU_DOMAIN = http://qdv86w78m.bkt.clouddn.com/
